* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Dela";
    src: url("../fonts/Dela_Gothic_One/DelaGothicOne-Regular.ttf");
}

@font-face {
    font-family: "DM Sans";
    src: url("../fonts/DM_Sans/DMSans-VariableFont_opsz\,wght.ttf");
}

:root {
    --blue: #054a91;
    --slate-blue: #3e7cb1;
    --gray-blue: #81a4cd;
    --light-gray: #dbe4ee;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: var(--light-gray);
    font-family: "DM Sans";
}

header {
    grid-column: 2 / span 4;
    grid-row: 0 / 1;
    background-color: var(--gray-blue);
    display: flex;
    align-items: center;
    font-family: "DM Sans";
    padding-left: 1rem;
    gap: 2rem;
    box-shadow: inset 0 -4px 5px -5px black;
}

h1 {
    font-family: "Dela";
    font-weight: 400;
}

.sidebar {
    grid-column: 0 / 1;
    grid-row: 1 / 9;
    background-color: var(--slate-blue);
    box-shadow: inset -5px 0 5px -5px black;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dotted rgba(0, 0, 0, 0.5);
    height: 88.88px;
}

.sidebar-header h1 {
    font-size: 24px;
}

.sidebar-button,
#add-todont {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: transparent;
    color: var(--light-gray);
    font-size: 28px;
    text-align: center;
}

#add-project {
    background-color: var(--blue);
}

#add-todont {
    background-color: var(--blue);
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 22px;
}

button:hover {
    cursor: pointer;
    opacity: 50%;
}

button:active {
    opacity: 75%;
}

.project-container {
    grid-column: 2 / span 4;
    grid-row: 2 / span 7;
}

#project-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 2px dotted rgba(0, 0, 0, 0.5);
}

#project-header h1 {
    font-size: 24px;
}

#project-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

#project-modal {
    border: none;
    background-color: var(--slate-blue);
    margin: 15% auto;
    padding: 20px;
    width: fit-content;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    box-shadow: 3px 3px 10px;
}

.close {
    color: var(--light-gray);
    float: right;
    font-size: 28px;
    font-weight: 700;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
footer {
    grid-column: span 5;
    grid-row: 9 span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-blue);
    box-shadow: inset 0 4px 5px -5px black;
    font-family: "DM Sans";
}
